\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intrusion Detection System in a network.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of IDS.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main components of Intrusion Detection System.\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of various Deep Learning Models.\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recurrent Neural Network.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram pf proposed RNN-IDS.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The unfolded Recurrent Neural Network.\relax }}{15}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of RNN-IDS and the other models in the five-category classification.\relax }}{18}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
